*{
  box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

h1, h3{
  text-align: center;
}

.container{
  float: left;
  width: 33%;
  padding: 0 25px;
  padding-top: 10px;
  font-family: 'Roboto', sans-serif;
  margin: auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 2fr));
  grid-gap: 5px;


}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgb(230, 205, 68);
  background-color: rgb(236, 236, 236);
  padding: 5% 0;
   border-radius: 20px;
}


.grid .text {
  padding: 10px 10px 10px 20px;
  color: #34373b;
  margin-bottom: 20px;
}


button{
  padding: 9px 25px;
  background-color: rgb(233, 190, 51);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
button:hover {
  background-color: rgba(0,136,169,0.8);
}




@media screen and (max-width: 1200px) {
  .container {
    width: 50%;
    display: block;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 500px) {
  .container {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
